.button {
    align-items: center;
    justify-content: center;
    align-self: center;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(33, 161, 217);
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100px;
    height: 100px;
    font-size: 30px;
    -unity-font-style: bold;
}
