<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button.uss?fileID=7433441132597879392&amp;guid=4e664d5146af5b34c9986a04cf4129e3&amp;type=3#Button" />
    <ui:VisualElement style="flex-grow: 1; width: 720px; height: 1280px; align-items: center; align-self: center;">
        <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; align-items: flex-start; align-self: flex-start; justify-content: center; height: 100px; width: 720px;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="align-items: flex-start; height: 144px; width: 144px; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 152px; width: 720px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font-style: bold; -unity-text-align: upper-center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 531px; height: -140px; -unity-text-align: upper-center; justify-content: space-around; align-items: auto;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; justify-content: space-around; align-items: flex-start; align-self: center; width: 505px; height: -308px;">
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; justify-content: space-between; align-self: center; width: 453px; height: -25px;">
            <ui:Button text="7" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
