<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button.uss?fileID=7433441132597879392&amp;guid=4e664d5146af5b34c9986a04cf4129e3&amp;type=3#Button" />
    <ui:VisualElement style="flex-grow: 1; width: 720px; height: 1280px; align-items: center; align-self: center; background-color: rgba(0, 255, 244, 0);">
        <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; align-items: flex-start; align-self: flex-start; justify-content: flex-start; height: 10px; width: 224px;">
            <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backbtn" class="button" style="align-items: flex-start; height: 71px; width: 98px; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 10px; width: 710px;">
            <ui:Label tabindex="-1" text="HighScore : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="score" style="font-size: 50px; -unity-font-style: bold; -unity-text-align: upper-center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 500px; height: 300px; -unity-text-align: upper-center; justify-content: space-around; align-items: center;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="1" class="button" style="font-size: 40px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="2" class="button" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="3" class="button" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; justify-content: space-between; align-items: center; align-self: center; width: 500px; height: 300px;">
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="4" class="button" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="5" class="button" />
            <ui:Button text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="6" class="button" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; justify-content: space-between; align-self: center; width: 500px; height: 300px; align-items: center;">
            <ui:Button text="7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="7" class="button" />
            <ui:Button text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="8" class="button" />
            <ui:Button text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="9" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
